{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "no-console": 1 ,
        "@typescript-eslint/no-inferrable-types": 0,
        "@typescript-eslint/no-var-requires": 0,
        "@typescript-eslint/ban-types": 0
    }
}
